# demo

./: .gitignore  README.md  testGit.txt
MQ/: README.md  pom.xml
MQ/src/main/resources/: common.xml  consumer.xml  producer.xml
ajaxSearchPrompt/: README.md  pom.xml
ajaxSearchPrompt/src/main/java/com/ajax/test/: SearchServlet.java
ajaxSearchPrompt/src/main/webapp/: search.jsp
ajaxSearchPrompt/src/main/webapp/WEB-INF/: web.xml
javaUtils/: README.md  pom.xml
moocssm/: README.md  pom.xml
moocssm/sql/: schema.sql  seckill.sql
moocssm/src/main/resources/: jdbc.properties  logback.xml  mybatis-config.xml
moocssm/src/main/resources/mapper/: SeckillDao.xml  SuccessKilledDao.xml
moocssm/src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
moocssm/src/main/webapp/WEB-INF/: web.xml
mybatis/: README.md  message.sql  pom.xml
mybatis/src/main/resources/: Configuration.xml  log4j.properties
mybatis/src/main/resources/sqlxml/: Command.xml  CommandContent.xml  Message.xml
mybatis/src/main/webapp/WEB-INF/: web.xml
netty/: README.md
springBasic/: README.md  pom.xml
springBasic/src/main/java/com/tracy/spring/basic/aop/: AspectBiz.java  Fit.java  FitImpl.java  MoocAspect.java
springBasic/src/main/java/com/tracy/spring/basic/aop/api/: BizLogic.java  BizLogicImpl.java  LockMixin.java  LockMixinAdvice.java  Lockable.java  SelfAfterReturningAdvice.java  SelfBeforeAdvice.java  SelfMethodInterceptor.java  SelfThrowsAdvice.java
springBasic/src/main/java/com/tracy/spring/basic/aop/aspectj/: LogicBiz.java  SelfAspect.java  SelfMethod.java
springBasic/src/main/java/com/tracy/spring/basic/bean/: Store.java  StoreConfig.java  StringStore.java
springBasic/src/main/java/com/tracy/spring/basic/dao/: InjectionDao.java
springBasic/src/main/java/com/tracy/spring/basic/daoImpl/: InjectionDaoImpl.java
springBasic/src/main/java/com/tracy/spring/basic/jsr/: JsrDao.java  JsrService.java
springBasic/src/main/java/com/tracy/spring/basic/multibean/: BeanImplOne.java  BeanImplTwo.java  BeanInterface.java  BeanInvoker.java
springBasic/src/main/java/com/tracy/spring/basic/service/: InjectionService.java
springBasic/src/main/java/com/tracy/spring/basic/serviceImpl/: InjectionServiceImpl.java
springBasic/src/main/resources/: applicationContext.xml  spring-aop-api.xml  spring-aop-applicationContext.xml  spring-aop-aspectj.xml
springBasic/src/test/java/com/tracy/spring/basic/test/: TestAOP.java  TestAOPAPI.java  TestAOPAspectJ.java  TestInjection.java
springDemo/: .classpath  .project  README.md  pom.xml  springDemo.sql
springDemo/src/main/resources/: dbconfig.properties  generatorConfig.xml  log4j.properties  mvc-dispatcher-servlet.xml  redis.properties  spring-mybatis.xml  spring-redis.xml
springDemo/src/main/webapp/WEB-INF/: web.xml
springTransaction/: README.md
springTransaction/src/main/resources/: applicationContext.xml  applicationContext1.xml  log4j.properties
wechatDemo/: .project  README.md  db.sql  pom.xml
wechatDemo/src/main/java/com/tracy/test/tool/wechat/core/: CoreService.java  SignUtil.java
wechatDemo/src/main/java/com/tracy/test/tool/wechat/main/: MenuManager.java
wechatDemo/src/main/java/com/tracy/test/tool/wechat/menu/: Button.java  CommonButton.java  ComplexButton.java  Menu.java
wechatDemo/src/main/java/com/tracy/test/tool/wechat/message/event/: BaseEvent.java  LocationEvent.java  MenuEvent.java  QRCodeEvent.java  SubscribeEvent.java
wechatDemo/src/main/java/com/tracy/test/tool/wechat/message/req/: BaseMessage.java  ImageMessage.java  LinkMessage.java  LocationMessage.java  TextMessage.java  VideoMessage.java  VoiceMessage.java
wechatDemo/src/main/java/com/tracy/test/tool/wechat/message/resp/: Article.java  BaseMessage.java  Image.java  ImageMessage.java  Music.java  MusicMessage.java  NewsMessage.java  TextMessage.java  Video.java  VideoMessage.java  Voice.java  VoiceMessage.java
wechatDemo/src/main/java/com/tracy/test/tool/wechat/pojo/: AccessToken.java  SNSUserInfo.java  Token.java  WeixinOauth2Token.java  WeixinUserInfo.java
wechatDemo/src/main/java/com/tracy/test/tool/wechat/servlet/: CoreServlet.java  InitServlet.java  OAuthServlet.java
wechatDemo/src/main/java/com/tracy/test/tool/wechat/test/: TestDBUtility.java  TestURL.java  TokenTest.java  UserInfoTest.java
wechatDemo/src/main/java/com/tracy/test/tool/wechat/thread/: TokenThread.java
wechatDemo/src/main/java/com/tracy/test/tool/wechat/util/: AdvancedUtil.java  CommonUtil.java  DBUtility.java  GetAuthorityfromProperties.java  MessageUtil.java  MyX509TrustManager.java  TokenUtil.java  WeixinUtil.java
wechatDemo/src/main/resources/: db.properties  log4j.properties  wechat.properties
wechatDemo/src/main/webapp/: index.jsp  wechat.jsp  welcome.jsp
wechatDemo/src/main/webapp/WEB-INF/: web.xml
(+117 files in other folders)
